<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body { width: 220px; font-family: 'Segoe UI', sans-serif; background: #000; color: white; padding: 15px; border: 1px solid #ff0000; }
    h2 { color: #ff3333; margin: 0; font-size: 18px; }
    p { font-size: 12px; color: #ccc; }
    .status { background: #330000; padding: 5px; border-radius: 5px; display: inline-block; color: #ff6666; font-weight: bold; }
  </style>
</head>
<body>
  <h2>BetNet 🎰</h2>
  <div class="status">Proteção Ativa</div>
  <p>Limpando anúncios de jogos e links de apostas do seu navegador.</p>
</body>
</html>